<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 7</title>
</head>
<body>
    <button onclick="stopTimeOut()">Stop Time Out</button>
    <button onclick="startInterval()">Start Interval</button>
    <button onclick="stopInterval()">Stop Interval</button>
    <script src="app.js"></script>
</body>
</html>