<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lecture_1</title>
    <script src="script1.js"></script>
</head>
<body>
    <h1>HTML</h1>
    <script>
        document.write("<h2>Hello World</h2>")
    </script>
    <h1>CSS</h1>
    <h1>JavaScript</h1>
    <script>
        // alert("Hello, How are u?")
        x = 34
        y = 34.0
        z = "JavaScript"
        b = true
        console.log("Hello, How are u?")
        document.write("Hello")
        document.write("<h2>Hello</h2>")
    </script>
    <script src="script2.js"></script>
</body>
</html>