<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <p id="p-1"></p>
            <p class="p-green"></p>
        </div>
        <div>
            <p class="p-green"></p>
            <p></p>
            <p id="p-1"></p>
        </div>
        <div>
            <button onclick="butt1_click()">BUTTON1</button>
            <button onclick="butt2_click()">BUTTON2</button>
        </div>
    </div>    
    <script src="app.js"></script>
</body>
</html>