<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conainer">
        <textarea id="data" cols="30" rows="10" onkeydown="keydown(event)" onkeypress="keypress(event)" onkeyup="keyup(event)"></textarea>
        <div class="result"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>